<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="magic, 8-ball, magic 8-ball, magic
		8ball, 8ball, spike's 8-ball, spike's 8ball, eight ball, ask,
		questions, help, question, ask question, fortune, fortune
		teller, fortune telling, magic eight ball, psychic"
    />

    <link href="favicon.ico" rel="icon" type="image/ico" />
    <link href="main.css" rel="stylesheet" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Spike's 8Ball Knows All" />
    <meta
      property="og:description"
      content="Spike's 8-Ball reaches into the future, to find the answers to your questions.  It knows what will be, and is willing to share this with you."
    />
    <title>Ask the Eight Ball</title>
    <script defer src="main.js"></script>
  </head>
  <body>
    <div class="col-sm-8 text-center">
      <div class="row">
        <div class="col-sm-11" role="main">
          <div class="header">
            <img src="images/title.jpg" class="img-responsive" alt="title" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" role="main">
          <div style="margin-top: 3em">
            <p class="text-center">
              <img id="A" src="images/a.gif" alt="A" /><br /><img
                id="B"
                src="images/b.gif"
                alt="B"
              /><img id="C" /><img
                id="D"
                src="images/d.gif"
                alt="D"
              /><br /><img id="E" src="images/e.gif" alt="E" />
            </p>
            <p class="text-center">
              <a href="index.html" id="back">
                <img
                  src="images/back-button.gif"
                  height="72"
                  width="144"
                  alt="Back"
              /></a>
            </p>
          </div>

          <div class="hidden-xs" style="margin: 0 3em">
            <p class="text-center">
              <small
                >Spike's 8-Ball is an homage to the world-famous Magic 8-Ball,
                which is a registered trademark of Tyco Toys, Inc.
              </small>
            </p>
            <p class="text-center">
              <small>
                <em>
                  This software was written by
                  <a href="https://stuff-things.net/">-&gt;Spike</a>
                </em>
              </small>
            </p>
          </div>
          <div class="visible-xs">
            <p class="text-center">
              <small
                >Spike's 8-Ball is an homage to the world-famous Magic 8-Ball,
                which is a registered trademark of Tyco Toys, Inc.
              </small>
            </p>
            <p class="text-center">
              <small>
                This software was written by
                <a href="https://stuff-things.net/">-&gt;Spike</a>
              </small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
